{
    id: `DeMuUVjcwiFCpolZMuwVR`, 
    cm: `nmap -T4 scanme.nmap.org`, 
    target: `scanme.nmap.org (45.33.32.156)`, 
    targetForSelect: `scanme.nmap.org`, 
    date: `2021-02-14`, 
    time: ` 15:34 HKT`, 
    upHost: `1 host up`, 
    runTime: `5.48 seconds`, 
    latency: `0.16s `, 
    notShown: `991 closed ports`, 
    os: ``, 
    uptime: ``, 
    deviceType: ``, 
    rawPacket: ``, 
    rcvd: ``, 
    scanMode: ``, 
    hop: ``, 
    macAddr: ``,
    difficulty: ``,
    auto: 'False',
    cveDetect: 'False',
    setRange: 'Target have no range',
    flags: ' -T4 ',
    nmapVer: '7.91',
}, 