Command: nmap www.vtc.edu.hk
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-25 00:00 HKT
Initiating ARP Ping Scan at 00:00
Scanning www.vtc.edu.hk (202.75.91.117) [1 port]
Completed ARP Ping Scan at 00:00, 1.46s elapsed (1 total hosts)
Nmap scan report for www.vtc.edu.hk (202.75.91.117) [host down, received no-response]
Read data files from: /usr/local/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 1.91 seconds
           Raw packets sent: 2 (56B) | Rcvd: 0 (0B)
