Command: nmap 168.235.89.44
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-25 16:27 HKT
Initiating Ping Scan at 16:27
Scanning 168.235.89.44 [2 ports]
Completed Ping Scan at 16:27, 2.01s elapsed (1 total hosts)
Nmap scan report for 168.235.89.44 [host down, received no-response]
Read data files from: /usr/local/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.20 seconds
