Command: nmap 192.168.1.2,3,4,5 -Pn 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-02 10:40 HKT
Nmap scan report for 192.168.1.3
Host is up (0.0045s latency).
All 1000 scanned ports on 192.168.1.3 are closed

Nmap scan report for 192.168.1.4
Host is up (0.0050s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
4321/tcp  open  rwhois
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
10000/tcp open  snet-sensor-mgmt

Nmap done: 4 IP addresses (2 hosts up) scanned in 5.02 seconds
