Command: sudo nmap google.com -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-11 10:43 HKT
Initiating Ping Scan at 10:43
Scanning google.com (172.217.174.206) [4 ports]
Completed Ping Scan at 10:43, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:43
Completed Parallel DNS resolution of 1 host. at 10:43, 0.00s elapsed
Initiating SYN Stealth Scan at 10:43
Scanning google.com (172.217.174.206) [100 ports]
Discovered open port 443/tcp on 172.217.174.206
Discovered open port 80/tcp on 172.217.174.206
Completed SYN Stealth Scan at 10:43, 1.80s elapsed (100 total ports)
Nmap scan report for google.com (172.217.174.206)
Host is up, received echo-reply ttl 116 (0.0033s latency).
rDNS record for 172.217.174.206: hkg07s34-in-f14.1e100.net
Scanned at 2021-03-11 10:43:30 HKT for 2s
Not shown: 98 filtered ports
Reason: 98 no-responses
PORT    STATE SERVICE REASON
80/tcp  open  http    syn-ack ttl 59
443/tcp open  https   syn-ack ttl 59

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.99 seconds
           Raw packets sent: 203 (8.908KB) | Rcvd: 4 (160B)
