Command: nmap scanme.nmap.org With Scan mode:  -v -sU -sT -p U:161,T:80 -T0 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-21 04:13 HKT
Initiating Ping Scan at 04:13
Scanning scanme.nmap.org (45.33.32.156) [4 ports]
Ping Scan Timing: About 12.50% done; ETC: 04:53 (0:35:00 remaining)
Completed Ping Scan at 04:18, 300.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 04:18
Completed Parallel DNS resolution of 1 host. at 04:18, 0.00s elapsed
Initiating UDP Scan at 04:18
Scanning scanme.nmap.org (45.33.32.156) [1 port]
UDP Scan Timing: About 50.00% done; ETC: 04:28 (0:05:00 remaining)
Completed UDP Scan at 04:23, 300.17s elapsed (1 total ports)
Initiating Connect Scan at 04:23
Scanning scanme.nmap.org (45.33.32.156) [1 port]
Connect Scan Timing: About 50.00% done; ETC: 04:33 (0:05:00 remaining)
Discovered open port 80/tcp on 45.33.32.156
Completed Connect Scan at 04:28, 301.18s elapsed (1 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.28s latency).

PORT    STATE  SERVICE
80/tcp  open   http
161/udp closed snmp

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 901.73 seconds
           Raw packets sent: 2 (116B) | Rcvd: 2 (144B)
