Command: nmap 192.168.2.46 -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-24 23:27 ¢Dx¢D_?D¡PCRE?!
Initiating Parallel DNS resolution of 1 host. at 23:27
Completed Parallel DNS resolution of 1 host. at 23:27, 0.00s elapsed
Initiating SYN Stealth Scan at 23:27
Scanning DESKTOP-D8E1SIS (192.168.2.46) [100 ports]
Discovered open port 445/tcp on 192.168.2.46
Discovered open port 139/tcp on 192.168.2.46
Discovered open port 135/tcp on 192.168.2.46
Discovered open port 3000/tcp on 192.168.2.46
Completed SYN Stealth Scan at 23:27, 0.01s elapsed (100 total ports)
Nmap scan report for DESKTOP-D8E1SIS (192.168.2.46)
Host is up, received localhost-response (0.00093s latency).
Scanned at 2021-03-24 23:27:27 ¢Dx¢D_?D¡PCRE?! for 0s
Not shown: 96 closed ports
Reason: 96 resets
PORT     STATE SERVICE      REASON
135/tcp  open  msrpc        syn-ack ttl 128
139/tcp  open  netbios-ssn  syn-ack ttl 128
445/tcp  open  microsoft-ds syn-ack ttl 128
3000/tcp open  ppp          syn-ack ttl 128

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds
           Raw packets sent: 100 (4.400KB) | Rcvd: 204 (8.576KB)
