Command: sudo nmap scanme.nmap.org -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-08 23:49 HKT
Initiating Ping Scan at 23:49
Scanning scanme.nmap.org (45.33.32.156) [4 ports]
Completed Ping Scan at 23:49, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:49
Completed Parallel DNS resolution of 1 host. at 23:49, 0.02s elapsed
Initiating SYN Stealth Scan at 23:49
Scanning scanme.nmap.org (45.33.32.156) [100 ports]
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 80/tcp on 45.33.32.156
Completed SYN Stealth Scan at 23:49, 1.66s elapsed (100 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up, received echo-reply ttl 54 (0.17s latency).
Scanned at 2021-03-08 23:49:49 HKT for 1s
Not shown: 94 closed ports
Reason: 94 resets
PORT    STATE    SERVICE      REASON
22/tcp  open     ssh          syn-ack ttl 54
25/tcp  filtered smtp         no-response
80/tcp  open     http         syn-ack ttl 53
135/tcp filtered msrpc        no-response
139/tcp filtered netbios-ssn  no-response
445/tcp filtered microsoft-ds no-response

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.03 seconds
           Raw packets sent: 108 (4.728KB) | Rcvd: 98 (3.920KB)
