Command: sudo nmap 10.107.208.182 -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-10 12:57 HKT
Initiating Parallel DNS resolution of 1 host. at 12:57
Completed Parallel DNS resolution of 1 host. at 12:57, 0.00s elapsed
Initiating SYN Stealth Scan at 12:57
Scanning 10.107.208.182 [100 ports]
Discovered open port 3306/tcp on 10.107.208.182
Completed SYN Stealth Scan at 12:57, 0.00s elapsed (100 total ports)
Nmap scan report for 10.107.208.182
Host is up, received localhost-response (0.000011s latency).
Scanned at 2021-03-10 12:57:20 HKT for 0s
Not shown: 99 closed ports
Reason: 99 resets
PORT     STATE SERVICE REASON
3306/tcp open  mysql   syn-ack ttl 64

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds
           Raw packets sent: 100 (4.400KB) | Rcvd: 201 (8.444KB)
