Command: nmap neopets.com -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-27 11:14 HKT
Initiating Ping Scan at 11:14
Scanning neopets.com (23.96.35.235) [2 ports]
Completed Ping Scan at 11:14, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:14
Completed Parallel DNS resolution of 1 host. at 11:14, 0.10s elapsed
Initiating Connect Scan at 11:14
Scanning neopets.com (23.96.35.235) [100 ports]
Discovered open port 80/tcp on 23.96.35.235
Completed Connect Scan at 11:14, 23.28s elapsed (100 total ports)
Nmap scan report for neopets.com (23.96.35.235)
Host is up, received syn-ack (0.23s latency).
Scanned at 2021-03-27 11:14:13 HKT for 24s
Not shown: 99 filtered ports
Reason: 99 no-responses
PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 23.83 seconds
