Command: nmap  scanme.nmap.org
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-24 13:17 ¢Dx¢D_?D¡PCRE?!
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.16s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
3372/tcp  filtered msdtc
9929/tcp  open     nping-echo
31337/tcp open     Elite

Nmap done: 1 IP address (1 host up) scanned in 5.69 seconds
