Command: nmap 192.168.1.1 -T4 -A -v 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-04 13:31 HKT
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:31
Completed NSE at 13:31, 0.00s elapsed
Initiating NSE at 13:31
Completed NSE at 13:31, 0.00s elapsed
Initiating NSE at 13:31
Completed NSE at 13:31, 0.00s elapsed
Initiating Ping Scan at 13:31
Scanning 192.168.1.1 [2 ports]
Completed Ping Scan at 13:31, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:31
Completed Parallel DNS resolution of 1 host. at 13:31, 0.00s elapsed
Initiating Connect Scan at 13:31
Scanning 192.168.1.1 [1000 ports]
Discovered open port 80/tcp on 192.168.1.1
Discovered open port 53/tcp on 192.168.1.1
Discovered open port 8200/tcp on 192.168.1.1
Discovered open port 20005/tcp on 192.168.1.1
Discovered open port 631/tcp on 192.168.1.1
Discovered open port 5000/tcp on 192.168.1.1
Discovered open port 548/tcp on 192.168.1.1
Completed Connect Scan at 13:31, 1.74s elapsed (1000 total ports)
Initiating Service scan at 13:31
Scanning 7 services on 192.168.1.1
Completed Service scan at 13:34, 156.61s elapsed (7 services on 1 host)
NSE: Script scanning 192.168.1.1.
Initiating NSE at 13:34
Completed NSE at 13:34, 14.39s elapsed
Initiating NSE at 13:34
Completed NSE at 13:34, 8.03s elapsed
Initiating NSE at 13:34
Completed NSE at 13:34, 0.00s elapsed
Nmap scan report for 192.168.1.1
Host is up (0.0019s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE    VERSION
53/tcp    open  domain     dnsmasq 2.78
| dns-nsid: 
|_  bind.version: dnsmasq-2.78
80/tcp    open  tcpwrapped
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=NETGEAR R7000
|_http-title: 401 Unauthorized
548/tcp   open  afp        Netatalk 2.2.5 (name: R7000; protocol 3.3)
| afp-serverinfo: 
|   Server Flags: 
|     Flags hex: 0x8f79
|     Super Client: true
|     UUIDs: true
|     UTF8 Server Name: true
|     Open Directory: true
|     Reconnect: false
|     Server Notifications: true
|     TCP/IP: true
|     Server Signature: true
|     Server Messages: true
|     Password Saving Prohibited: false
|     Password Changing: false
|     Copy File: true
|   Server Name: R7000
|   Machine Type: Netatalk2.2.5
|   AFP Versions: AFP2.2, AFPX03, AFP3.1, AFP3.2, AFP3.3
|   UAMs: DHX2, 2-Way Randnum exchange, Randnum exchange, DHCAST128, Cleartxt Passwrd, No User Authent
|   Server Signature: c8230d4020b52001b8bd834720f8cc3d
|   Network Addresses: 
|     192.168.1.1
|_  UTF8 Server Name: R7000
631/tcp   open  ipp?
5000/tcp  open  tcpwrapped
8200/tcp  open  tcpwrapped
20005/tcp open  btx?
Service Info: OS: Unix

NSE: Script Post-scanning.
Initiating NSE at 13:34
Completed NSE at 13:34, 0.00s elapsed
Initiating NSE at 13:34
Completed NSE at 13:34, 0.00s elapsed
Initiating NSE at 13:34
Completed NSE at 13:34, 0.00s elapsed
Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.62 seconds
