Command: sudo nmap 192.168.1.1 -T4 -F 
======================================================
Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-20 15:39 HKT
Initiating Ping Scan at 15:39
Scanning 192.168.1.1 [4 ports]
Completed Ping Scan at 15:39, 2.03s elapsed (1 total hosts)
Nmap scan report for 192.168.1.1 [host down, received no-response]
Read data files from: /usr/local/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.20 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)
